<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Café des Développeurs — Version Sécurisée</title>
    <style>
        /* Reset et base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
        }

        /* En-tête */
        h1 {
            color: #2e7d32; /* Vert foncé pour la version sécurisée */
            margin-bottom: 20px;
            font-size: 2.5em;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        /* Sous-titre */
        p {
            text-align: center;
            color: #388e3c;
            margin-bottom: 30px;
        }

        /* Menu */
        h2 {
            color: #388e3c;
            margin: 25px 0 15px;
            font-size: 1.8em;
            border-bottom: 2px solid #a5d6a7;
            padding-bottom: 10px;
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
            padding: 0;
        }

        li {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            width: calc(33% - 15px);
            text-align: center;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* Boutons */
        button {
            background-color: #388e3c; /* Vert pour la version sécurisée */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2e7d32;
        }

        /* Panier */
        #cart {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            min-height: 50px;
        }

        /* Sections sécurisées */
        .secure {
            background-color: #e8f5e9;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            border-left: 5px solid #2e7d32;
        }

        .secure h3 {
            color: #2e7d32;
            margin-top: 0;
        }

        .secure ul {
            margin: 10px 0 0 20px;
            width: auto;
            box-shadow: none;
            padding: 0;
        }

        .secure li {
            width: 100%;
            text-align: left;
            background-color: transparent;
            padding: 5px 0;
            box-shadow: none;
        }

        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace;
        }

        /* Boutons d'action */
        .action-buttons {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }

        .action-buttons button {
            padding: 10px 20px;
            font-size: 1em;
        }

        /* Lien vers la version vulnérable */
        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
        }

        .back-link a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #d32f2f;
            border-radius: 20px;
            transition: all 0.2s;
        }

        .back-link a:hover {
            background-color: #d32f2f;
            color: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            li {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Café des Développeurs (Sécurisé)</h1>
    <p>Cette version est protégée contre la désérialisation malveillante.</p>

    <h2>Menu</h2>
    <ul>
        <li>Espresso — 2€ <button onclick="addToCart('Espresso', 2)">Ajouter</button></li>
        <li>Cappuccino — 3€ <button onclick="addToCart('Cappuccino', 3)">Ajouter</button></li>
        <li>Croissant — 2.5€ <button onclick="addToCart('Croissant', 2.5)">Ajouter</button></li>
    </ul>

    <h2>Mon Panier</h2>
    <div id="cart"></div>

    <div class="action-buttons">
        <button onclick="saveCart()">Sauvegarder mon panier</button>
        <button onclick="loadCart()">Charger mon panier</button>
    </div>

    <h3>Explication</h3>
    <div class="secure">
        <p>La faille a été corrigée en :</p>
        <ul>
            <li>Signant le cookie avec une clé secrète (ex: JWT).</li>
            <li>Vérifiant l'intégrité du cookie avant de le désérialiser.</li>
        </ul>
    </div>

    <!-- Lien vers la version vulnérable -->
    <div class="back-link">
        <a href="index.html">Retour à la version vulnérable</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script>
        let cart = [];
        function addToCart(name, price) {
            cart.push({ name, price });
            updateCart();
        }
        function updateCart() {
            document.getElementById("cart").innerHTML =
                `<ul>${cart.map(item => `<li>${item.name} — ${item.price}€</li>`).join("")}</ul>
                 <p>Total : ${cart.reduce((sum, item) => sum + item.price, 0)}€</p>`;
        }
        function saveCart() {
            const token = btoa(JSON.stringify(cart));
            Cookies.set("cart", token, { expires: 7 });
            alert("Panier sauvegardé et signé !");
        }
        function loadCart() {
            const token = Cookies.get("cart");
            if (token) {
                try {
                    cart = JSON.parse(atob(token));
                    if (cart.some(item => item.price < 0 || item.name === "AdminAccess")) {
                        alert("⚠️ Tentative de fraude détectée !");
                        cart = [];
                    }
                    updateCart();
                } catch (e) {
                    alert("Cookie invalide !");
                }
            }
        }
    </script>
</body>
</html>
