<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Café des Développeurs</title>
    <style>
        /* Reset et base */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
        }

        /* Conteneur pour le titre et le bouton */
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        /* Titre */
        h1 {
            color: #d32f2f;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            margin: 0;
        }

        /* Bouton "Solution" */
        #solution-btn {
            background-color: #388e3c;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        #solution-btn:hover {
            background-color: #2e7d32;
            transform: translateY(-1px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        #solution-btn::before {
            content: "🔒";
        }

        /* Sous-titre */
        .subtitle {
            text-align: center;
            margin-bottom: 30px;
            color: #5d4037;
        }

        /* Menu */
        h2 {
            color: #5d4037;
            margin: 25px 0 15px;
            font-size: 1.8em;
            border-bottom: 2px solid #bcaaa4;
            padding-bottom: 10px;
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
            padding: 0;
        }

        li {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            width: calc(33% - 15px);
            text-align: center;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* Boutons */
        button {
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #b71c1c;
        }

        /* Panier */
        #cart {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            min-height: 50px;
        }

        /* Sections vulnérables/sécurisées */
        .vulnerable, .secure {
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
        }

        .vulnerable {
            background-color: #ffebee;
            border-left: 5px solid #d32f2f;
            animation: pulse 2s infinite;
        }

        .secure {
            background-color: #e8f5e9;
            border-left: 5px solid #388e3c;
        }

        h3 {
            color: #3e2723;
            margin: 20px 0 10px;
        }

        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Boutons d'action */
        .action-buttons {
            margin: 10px 0;
        }

        .action-buttons button {
            margin-right: 10px;
            padding: 10px 20px;
            font-size: 1em;
        }

        /* Responsive */
        @media (max-width: 768px) {
            li {
                width: 100%;
            }
            .header-container {
                flex-direction: column;
                align-items: flex-start;
            }
            #solution-btn {
                margin-top: 10px;
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="header-container">
	<h1>Café des Développeurs</h1>
        <button id="solution-btn" onclick="window.location.href='café securiser.html'">
            Solution
        </button>
    </div>

    <p class="subtitle">Bienvenue ! Commandez votre café et découvrez une faille de sécurité.</p>

    <h2>Menu</h2>
    <ul>
        <li>Espresso — 2€ <button onclick="addToCart('Espresso', 2)">Ajouter</button></li>
        <li>Cappuccino — 3€ <button onclick="addToCart('Cappuccino', 3)">Ajouter</button></li>
        <li>Croissant — 2.5€ <button onclick="addToCart('Croissant', 2.5)">Ajouter</button></li>
    </ul>

    <h2>Mon Panier</h2>
    <div id="cart"></div>

    <div class="action-buttons">
        <button onclick="saveCart()">Sauvegarder mon panier</button>
        <button onclick="loadCart()">Charger mon panier</button>
    </div>

    <h3>Indice</h3>
    <div class="vulnerable">
        <p>Ce site utilise un cookie pour sauvegarder ton panier.</p>
        <p>Ouvre les outils de développement (F12) → onglet "Application" → "Cookies" et modifie le cookie <code>cart</code>.</p>
        <p>Essaie de remplacer son contenu par : <code>{"items":[{"name":"Espresso","price":0},{"name":"AdminAccess","price":0}]}</code></p>
    </div>

    <script>
        let cart = [];

        function addToCart(name, price) {
            cart.push({ name, price });
            updateCart();
        }

        function updateCart() {
            document.getElementById("cart").innerHTML =
                `<ul>${cart.map(item => `<li>${item.name} — ${item.price}€</li>`).join("")}</ul>
                 <p>Total : ${cart.reduce((sum, item) => sum + item.price, 0)}€</p>`;
        }

        function saveCart() {
            document.cookie = `cart=${JSON.stringify(cart)}; path=/`;
            alert("Panier sauvegardé !");
        }

        function loadCart() {
            const cookie = document.cookie.split(";").find(c => c.trim().startsWith("cart="));
            if (cookie) {
                cart = JSON.parse(cookie.split("=")[1]);
                updateCart();
            }
        }
    </script>
</body>
</html>
